{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "my_simple_shop",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "bpf",
    "languages": ["en", "de", "ru"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["cypress"],
    "websocket": "spring-websocket",
    "applicationType": "monolith",
    "clientPackageManager": "npm",
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "dtoSuffix": "DTO",
    "nativeLanguage": "en",
    "packageName": "com.betterprojectsfaster.tutorial.jhipsterdocker",
    "packageFolder": "com/betterprojectsfaster/tutorial/jhipsterdocker",
    "reactive": false,
    "skipServer": false,
    "jhipsterVersion": "7.3.1",
    "entitySuffix": "",
    "entities": ["Product", "Address", "ShoppingOrder", "ProductOrder", "Shipment"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1623758550955,
    "jwtSecretKey": "YjdiZjc2ZTE3NTY1ZGUzMmUxYTQ1MDQ1OGE0MmI2ZmI3Y2Y3MTM1YzkyY2M2MjlkZmU2MmMzMTJjMWM0NzM0ZmVmNDk1NDM1MjJiODE1OWFlMmIzNWRjZmQ3NzYwZWI3ZTcxZDI5NDZkNTFkNjEwZTM1YTE1M2VjODE0YTg2MTc=",
    "lastLiquibaseTimestamp": 1623758850000,
    "enableGradleEnterprise": false,
    "devServerPort": 9060
  }
}
